# GNUconnect_Server_JavaSpring

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Jenkinsfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
.github/workflows/: Java CI with Gradle.yml  Java CI-CD.yml  build-test  build-test.yml  cd.yml  ci.yml  gradle.yml
src/main/java/com/example/Jinus/: ItNotice.java  ItNoticeRepository.java  JinusApplication.java  Response.java
src/main/java/com/example/Jinus/Controller/: HelloController.java
src/main/java/com/example/Jinus/Service/: ItService.java
src/main/java/com/example/Jinus/component/: ProcessMonitor.java
src/main/java/com/example/Jinus/config/: RedisCacheConfig.java  RedisCacheManager.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/example/Jinus/controller/: AcademicController.java  CafeteriaController.java  CustomerServiceController.java  DietController.java  DishController.java  HelloController.java  NoticeController.java  TestController.java
src/main/java/com/example/Jinus/dao/: RedisDao.java
src/main/java/com/example/Jinus/entity/: BizCategoryEntity.java  BizNoticeEntity.java  CalsCategoryEntity.java  CalsNoticeEntity.java  CeCategoryEntity.java  CeNoticeEntity.java  CnsCategoryEntity.java  CnsNoticeEntity.java  CollegeEntity.java  CssCategoryEntity.java  CssNoticeEntity.java  ItNoticeEntity.java  (+12 more)
src/main/resources/: application.properties
src/test/java/com/example/Jinus/: JinusApplicationTests.java
src/test/resources/: application-test.properties
(+224 files in other folders)
